# BlueTooth

BlueToothClient/: settings.gradle
BlueToothClient/FastBleLib/: build.gradle
BlueToothClient/dialog/: build.gradle
BlueToothClient/dialog/src/androidTest/java/com/example/ll/dialoglibrary/: ApplicationTest.java
BlueToothClient/dialog/src/main/: AndroidManifest.xml
BlueToothClient/dialog/src/main/java/com/chinatelecom/dialoglibrary/: BaseAnimatorSet.java  DialogBuilder.java  Jelly.java  NewsPaperEnter.java
BlueToothClient/dialog/src/main/java/com/chinatelecom/dialoglibrary/Attention/: Flash.java  RubberBand.java  ShakeHorizontal.java  ShakeVertical.java  Swing.java  Tada.java
BlueToothClient/dialog/src/main/java/com/chinatelecom/dialoglibrary/BounceEnter/: BounceBottomEnter.java  BounceEnter.java  BounceLeftEnter.java  BounceRightEnter.java  BounceTopEnter.java
BlueToothClient/dialog/src/main/java/com/chinatelecom/dialoglibrary/FadeEnter/: FadeEnter.java
BlueToothClient/dialog/src/main/java/com/chinatelecom/dialoglibrary/FadeExit/: FadeExit.java
BlueToothClient/dialog/src/main/java/com/chinatelecom/dialoglibrary/FallEnter/: FallEnter.java  FallRotateEnter.java
BlueToothClient/dialog/src/main/java/com/chinatelecom/dialoglibrary/FlipEnter/: FlipBottomEnter.java  FlipHorizontalEnter.java  FlipHorizontalSwingEnter.java  FlipLeftEnter.java  FlipRightEnter.java  FlipTopEnter.java  FlipVerticalEnter.java  FlipVerticalSwingEnter.java
BlueToothClient/dialog/src/main/java/com/chinatelecom/dialoglibrary/FlipExit/: FlipHorizontalExit.java  FlipVerticalExit.java
(+92 files in other folders)
