<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/rel_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/iv_cusbtn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/nav_backarrow"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/set_cus_btn"
            android:textSize="@dimen/txt_title_size"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_cus_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/iv_cus_up"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_cus_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_toRightOf="@id/iv_cus_up"
            android:text="上"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:id="@+id/rel_cus_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:id="@+id/iv_cus_down"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_cus_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_toRightOf="@id/iv_cus_down"
            android:text="下"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:layout_marginLeft="15dp"/>

</LinearLayout>