apply plugin: 'com.android.library'

apply plugin: 'maven-publish'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 100
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    buildToolsVersion '25'
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':bestpayclient-common')
    compile 'com.nineoldandroids:library:2.4.0'
}


def MAVEN_LOCAL_PATH ='http://192.168.134.250:8081/nexus/content/repositories/bestpayclient'
def ARTIFACT_ID = 'dialoglibrary'
def VERSION_NAME = '0.0.1'
def GROUP_ID = 'com.bestpay.bestpayclient.views'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:MAVEN_LOCAL_PATH ){
                authentication(userName: "admin", password:"admin123")
            }
            pom.project {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME
            }
        }
    }
}
